# Opdracht2

./: Opdracht2.sln
Opdracht2/: Opdracht2.csproj  appsettings.json
Opdracht2.Models/: Opdracht2.Models.csproj
Opdracht2.Models/Data/: BierenDbContext.cs
Opdracht2.Models/Entities/: Beer.cs  Brewery.cs  Variety.cs
Opdracht2.Repositories/: BierDAO.cs  BreweryDAO.cs  Opdracht2.Repositories.csproj
Opdracht2.Services/: BierService.cs  Opdracht2.Services.csproj
Opdracht2/AutoMapper/: AutoMapperProfile.cs
Opdracht2/Controllers/: BierAutoMapperController.cs  BierController.cs  BrouwerijController.cs  HomeController.cs
Opdracht2/Models/: ErrorViewModel.cs
Opdracht2/Properties/: launchSettings.json
Opdracht2/ViewModels/: BrewerySearchVM.cs
Opdracht2/Views/: _ViewImports.cshtml
Opdracht2/Views/Bier/: Index.cshtml
Opdracht2/Views/BierAutoMapper/: Index.cshtml
Opdracht2/Views/Brouwerij/: Index.cshtml  Result.cshtml
Opdracht2/Views/Shared/: _DropdownMenu.cshtml  _Layout.cshtml
