<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opdracht2.Models\Opdracht2.Models.csproj" />
    <ProjectReference Include="..\Opdracht2.Repositories\Opdracht2.Repositories.csproj" />
  </ItemGroup>

</Project>
